# spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/TennisBreakAcademy?serverTimezone\=UTC}
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
app.jwtSecret=mySecretKey
app.jwtExpirationInMs=86400000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
